# Portal_Leitura

./: ESPECIFICAÇÕES- ENTREGA 5 (1).docx  les.db  les.sqbpro
Portal_Leitura/: les.db  pom.xml  portal_leitura.db
Portal_Leitura/cypress/e2e/: compra-cupom.cy.js  compra-multi-cartoes-desconto-10.cy.js  compra-multi-cartoes-troca-20.cy.js  compra-multi-cartoes-valor-minimo.cy.js  compra.cy.js
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/: PortalLeituraApplication.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/config/: SecurityConfig.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/controllers/: AdminVendaController.java  CarrinhoController.java  CartaoController.java  ChatBotController.java  ClienteController.java  LivroController.java  LoginController.java  PedidoController.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/domain/cliente/: Carrinho.java  Cartao.java  Cliente.java  Cupom.java  Endereco.java  ItemPedido.java  Livro.java  PagamentoCartao.java  Pedido.java  StatusPedido.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/dto/: CarrinhoDto.java  CartaoDto.java  ChatRequestDto.java  CheckoutRequestDTO.java  ItemDto.java  LoginDto.java  PagamentoDto.java  PedidoAdminDto.java  PedidoAdminResponseDto.java  PedidoDto.java  PedidoResponseDto.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/repository/: CarrinhoRepository.java  ClienteRepository.java  CupomRepository.java  ItemPedidoRepository.java  LivroRepository.java  PedidoRepository.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/service/: AdminVendaService.java  CarrinhoService.java  ChatBotService.java  ClienteService.java  CupomService.java  FreteService.java  LivroService.java  PagamentoService.java  PedidoService.java  Troca.java
Portal_Leitura/src/main/java/com/Les/Portal_Leitura/strategy/cliente/: CupomDesconto10.java  CupomStrategy.java  CupomTroca20.java  FreteDefaultStrategy.java  FreteRJStrategy.java  FreteSPStrategy.java  FreteStrategy.java  Strategy.java  ValidarCpfStrategy.java  ValidarEnderecoStrategy.java  ValidarSenhaStrategy.java
Portal_Leitura/src/main/resources/: application.properties  data.sql
Portal_Leitura/src/main/resources/db/migration/: V1__create-table-cliente.sql  V2_create-table-livro.sql  V3_insert-livros.sql
Portal_Leitura/src/main/resources/static/: Meuspedidos.html  admin.html  adminvendas.html  analytics.html  cadastro.html  carrinho.html  checkout-portal-leitura.html  clientecadastro.html  index.html  livro.html  login.html  perfil.html  trocas.html
Portal_Leitura/src/main/resources/static/Styles/: adminvendas.css  analytics.css  chatbot.css  livros.css  login.css  perfil.css  style.css  troca.css
Portal_Leitura/src/main/resources/static/imagens/book_files/: [term]-8487492e09521987.js.download  illustrations-ecb908d266962efc.js.download
Portal_Leitura/src/main/resources/static/imagens/cadastro_files/: _buildManifest.js.download  js
Portal_Leitura/src/main/resources/static/js/: admin.js  adminvendas.js  analytics.js  cart.js  chatbot.js  livros.js  login.js  meuspedidos.js  perfil.js  salvarcliente.js  search.js  troca.js
Portal_Leitura/src/test/java/com/Les/Portal_Leitura/: ChatBotServiceTest.java  PortalLeituraApplicationTests.java  SeleniumConfig.java  SeleniumTest.java
cypress/e2e/: compra-copy-1.cy.js  compra-cupom.cy.js  compra-multi-cartoes-troca-20.cy.js  (+2 more)
